CONFIG_ZMK_USB_LOGGING=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
#CONFIG_ZMK_SETTINGS_RESET_ON_START=y
#CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=120000
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=n

CONFIG_BT_DEVICE_NAME_MAX=16

## go into deep sleep if we forget to power down
CONFIG_ZMK_SLEEP=y
## deep sleep after 3 hours of inactivity
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10800000

CONFIG_ZMK_IDLE_TIMEOUT=3000

CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
